<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 200%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 5px;
  height: 100%;
}


#Home {background-color: black;}
#About {background-color: white;}
#Contacts {background-color: black;}
#Shop {background-color:white;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'brown')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, 'brown')">About</button>
<button class="tablink" onclick="openPage('Contacts', this, 'brown')">Contacts</button>
<button class="tablink" onclick="openPage('Shop', this, 'brown')">Shop</button>

<div id="Home" class="tabcontent">
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://previews.123rf.com/images/tanyasid/tanyasid1811/tanyasid181100035/112465666-kitchen-table-kitchen-background-.jpg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #cccffe;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
 
    <h1 style="border:2px solid DodgerBlue;","font-family:verdana;">Welcome to May's Kitchen</h1>
   
    <p> Get in touch with me at: </p>
   
     
  <button onclick="https://www.facebook.com/justcallmeRiUniverse><font color">Facebook</button>
<button class="button button2">Instagram</button>

</body>
</html>
    </div>
   
   
  </div>
</div>



</body>
</html>
 
</div>
</div>

<div id="About" class="tabcontent">

 
  
  	 <font color="purple"><h1 style="text-align:center;">WHO WE ARE</h1>
     <img src="https://www.ecpi.edu/sites/default/files/civ_30.png" alt="Chef" style="width:330px;height:300px;"><img src="https://i1.wp.com/worldscholarshipforum.com/wp-content/uploads/2019/11/become-chef-school-salary-scaled-scaled.jpg?fit=1920%2C1280&ssl=1" alt="Chef" style="width:335px;height:300px;"><img src="https://www.escoffier.edu/wp-content/uploads/2015/12/ThinkstockPhotos-175004788.jpg" alt="Chef" style="width:340px;height:300px;"><img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/hamajvt1mkuyvrshy4bb/Pastry%20Class%20at%20Thai%20Chef%20School%20.jpg" alt="Chef" style="width:330px;height:300px;">
     <font color="black"><h2 style="text-align:center;">May's kitchen mainly wants to serve happiness to our customers through delicious, quality meals and extraordinary restaurant experience while working toward the greater good for our employees, community and the environment.

</iframe>
</div>
   
</div>

<div id="Contacts" class="tabcontent"
  <img background src="">
 <font color="white"
 
 
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 17px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


  <form action="/action_page.php">
    <div class="row">
    <font color="purple"><h1 style="text-align:center;">FOR DELIVERY!</h1>
      <h2 style="text-align:center">Login with Social Media or Sign up</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
     
    </div>
  </form>



</body>
</html>
   
    </div>

  </style>
</div>

<div id="Shop" class="tabcontent"  class="center">
 <font color="pink">

 
 <h1 style="text-align:center;">We serve only the best!</h1>

<font color="black">
 <h1 style="text-align:center;">All Picks!</h1>

 <div class="column">
 <font color="purple"><h2 style="text-align:center;">Pizza</h2>
 <font color="blue"> <h3 style="text-align:center;">$5.99 per box</h3>

   <img src="https://i1.wp.com/digital-photography-school.com/wp-content/uploads/2018/04/pizza_margherita.jpg?fit=700%2C467&ssl=1" alt="Food" style="width:445px;height:445px;"><img src="https://previews.123rf.com/images/mizina/mizina1705/mizina170500212/78628433-pizza-margherita-on-black-stone-background-top-view-pizza-margarita-with-tomatoes-basil-and-mozzarel.jpg" alt="Food" style="width:445px;height:445px;"><img src="https://www.crushpixel.com/static7/preview2/stock-photo-top-view-of-pizza-with-chili-jalapeno-bell-pepper-sausage-and-onion-142662.jpg" alt="Food" style="width:445px;height:445px;">

    <font color="purple"><h2 style="text-align:center;">Pasta</h2>
 <font color="blue"> <h3 style="text-align:center;">$6.99 per serving</h3>

 <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/spaghetti-puttanesca_1-1ce4e81.jpg" alt="Food" style="width:445px;height:445px;"><img src="https://www.eatwell101.com/wp-content/uploads/2020/02/Spicy-Garlic-Butter-Pasta-1.jpg" alt="Food" style="width:445px;height:445px;"><img src="https://www.bowlofdelicious.com/wp-content/uploads/2020/08/bruschetta-pasta-square.jpg" alt="Food" style="width:445px;height:445px;">

    <font color="purple"><h2 style="text-align:center;">Burger</h2>
 <font color="blue"> <h3 style="text-align:center;">$2.99 per serving</h3>

 <img src="https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/master/pass/Smashburger-recipe-120219.jpg;"alt="Food" style="width:445px;height:445px;"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/exps36597_SD153319C10_07_6b-696x696.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://simplyhomecooked.com/wp-content/uploads/2019/02/burger-patty-recipe-6.jpg"alt="Food" style="width:445px;height:445px;"><img src=""alt="Food" style="width:445px;height:445px;">

     <font color="purple"><h2 style="text-align:center;">Tacos</h2>
 <font color="blue"> <h3 style="text-align:center;">$1.99 per serving</h3>

 <img src="https://www.thewholesomedish.com/wp-content/uploads/2019/06/The-Best-Classic-Tacos-550-500x500.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://www.dinneratthezoo.com/wp-content/uploads/2018/05/ground-beef-tacos-2.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://sparkpeo.hs.llnwd.net/e2/guid/Beef-Tacos-RECIPE/ee0a771b-b19f-4086-ac44-9d8b3e0a1b0d.jpg"alt="Food" style="width:445px;height:445px;">

<font color="black">
 <h1 style="text-align:center;">Drinks</h1>

     <font color="purple"><h2 style="text-align:center;">Soda</h2>
 <font color="blue"> <h3 style="text-align:center;">$0.99 per can</h3>

 <img src="https://produits.bienmanger.com/11605-0w470h470_Pepper.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://www.myamericanmarket.com/6947-large_default/arizona-iced-tea-peach-can.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://images-na.ssl-images-amazon.com/images/I/51cFEk2txnL.jpg"alt="Food" style="width:445px;height:445px;">

     <font color="purple"><h2 style="text-align:center;">Fruit Shake</h2>
 <font color="blue"> <h3 style="text-align:center;">$1.99 per glass</h3>

 <img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/09/avocadoshake680.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://www.thespruceeats.com/thmb/ZOWsqgxRFj8DNEYS4YpbjsLrrJ8=/3648x3648/smart/filters:no_upscale()/strawberry-breakfast-smoothie-recipe-2097149-hero-02-5c1d4b2a46e0fb00014bf2ec.jpg"alt="Food" style="width:445px;height:445px;"><img src="https://www.thespruceeats.com/thmb/RTH5cMhDMvK61a4okKEUqneMtxU=/3909x2601/filters:fill(auto,1)/banana-smoothie-recipes-759606-hero-01-d2abaa79f3204030a0ec0a8940456acc.jpg"alt="Food" style="width:445px;height:445px;">
    
 <font color="black">
 <h1 style="text-align:center;">Dessert</h1>   

      <font color="purple"><h2 style="text-align:center;">French Picks</h2>
 <font color="blue"> <h3 style="text-align:center;">$1.99 per piece</h3>

 <img src="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/53/2012/10/Multicoloured-macaroons.jpg"alt="Food" style="width:430px;height:445px;"> <img src="https://t3.ftcdn.net/jpg/00/19/27/78/360_F_19277885_94m1HRVucyvad9DApMuVy3DiHPdv14M1.jpg"alt="Food" style="width:445px;height:445px;"> <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/15/29/tart1.jpg"alt="Food" style="width:445px;height:445px;">

      <font color="purple"><h2 style="text-align:center;">Filipino Picks</h2>
 <font color="blue"> <h3 style="text-align:center;">$1.99 per piece</h3>

 <img src="https://theculturetrip.com/wp-content/uploads/2017/08/shutterstock_635391389-1.jpg"alt="Food" style="width:440px;height:445px;"> <img src="https://salu-salo.com/wp-content/uploads/2017/02/Maja-Blanca-3.jpg"alt="Food" style="width:445px;height:445px;"> <img src="https://www.thespruceeats.com/thmb/em-t02PgfFOWjXko9iMzLB1s9C8=/1500x844/smart/filters:no_upscale()/filipino-leche-flan-recipe-3030303-14-5b3fcf0e46e0fb0037948091.jpg"alt="Food" style="width:445px;height:445px;">

    </ul>
    <div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>
   
   

</body>
</html>
